Trichoplax_adhaerens    10228   32.5
Antipathozoanthus_obscurus    2073167 53.5
Phenganax_marumi    2608290 47
Chrysaora_achlyos    2039479 41
Bythotiara_depressa    500004  33
Myxobolus_honghuensis    1085956 22.5
Hydra_vulgaris    6087    27.5
Chondrosia_reniformis    68574   37.5
Eunapius_fragilis    91661   43.5
Petrosia_ficiformis    68564   34
Xestospongia_bergquistia    1088918 32.5
Lycopodina_hypogea    2491183 39
Geodia_barretti    519541  49.5
Chondrosia_reniformis    68574   37.5
Eunapius_fragilis    91661   43.5
Symsagittifera_roscoffensis    84072   37
Hofstenia_miamia    442651  32
Homo_sapiens    9606    41
Mus_musculus    10090   42
Danio_rerio    7955    36.5
Gadus_macrocephalus    80720   45.5
Sarcophilus_harrisii    9305    36
Misgurnus_anguillicaudatus    75329   38
Caenorhabditis_elegans    6239    35.5
Drosophila_melanogaster    7227    42
Aethina_tumida    116153  28
Caenorhabditis_imperialis    1094324 42.5
Thrips_tabaci    161014  53.5
Anopheles_aquasalis    42839   48
Megalurothrips_usitatus    439358  56
Bursaphelenchus_mucronatus    6325    39.5
Frankliniella_intonsa    163893  53.5
Euproctis_similis    987935  36.5
Bombylius_major    240869  26
Phytoseiulus_persimilis    44414   51.5
Crassostrea_virginica    6565    35
Schmidtea_mediterranea    79327   29.5
Mytilus_galloprovincialis    29158   32.5
Arenicola_marina    6344    48
Lepidonotus_clava    1210411 41
Osedax_frankpressi    283776  29
Piscicola_geometra    60958   37.5
Dugesia_japonica    6161    27
Phymorhynchus_buccinoides    480380  43
Macrostomum_lignano    282301  46